# Environment Variables
ENVIRONMENT=dev
DEBUG=true

# Database connection string
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pytasks

# Security
SECRET_KEY=development_secret_key_should_change_in_production
